{
  "name": "thoroughfare",
  "version": "0.0.3",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "readmeFilename": "README.md",
  "description": "A really simple cache inspired by Ruby on Rails' ActiveSupport::Cache gem with Memory and Redis storage options.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/patrickod/thoroughfare.git"
  },
  "keywords": [
    "cache",
    "redis",
    "memcache"
  ],
  "dependencies": {
    "underscore": "latest",
    "redis": "latest",
    "betturl": "latest",
    "redis": "latest",
    "memcache": "latest"
  },
  "author": "Patrick O'Doherty",
  "license": "MIT"
}
